.exam-box {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.Our-Course-Main-Container {
    display: flex;
    gap: 70px;
}

.test-series-title {
    color: #000;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.test-series-test-desc {
    color: #000;
    
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.TestSeries-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(252.5px, 1fr));
    flex-grow: 1;
    grid-gap: 32px;
}
@media (min-width: 300px) and (max-width: 575px) {
    .Common-Sidebar {
        width: 100% !important;
    }
    .TestSeries-card-grid{
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .Our-Course-Main-Container {
        gap: 35px;
    }
}