.Course-Detail-Top-Container {
    margin: 0 auto;
}

.main-container {
    display: flex;
    justify-content: space-between;
    gap: 200px;
}

.Left-Box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Right-Box {}

.Left-Box>h1 {
    color: #000;
    
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Left-Box>p {
    color: #3B4A54;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.812px;
    text-transform: capitalize;
}

.Class-Mode {
    padding: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.10);
    color: #000;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.812px;
    text-transform: uppercase;
    border: none;
    width: max-content;
}

.Starbox-Container {
    display: flex;
    padding: 4.765px 0px;
    align-items: center;
    gap: 4.765px;
}

.Rating-Box {
    border-radius: 4.253px;
    background: #FFD13C;
    padding: 7.261px;
    color: #FFF;
    font-family: Satoshi;
    font-size: 10.165px;
    font-style: normal;
    font-weight: 700;
    line-height: 15.248px;
}


.Icon-box {
    width: 36px;
    height: 36px;
    border-radius: 2px;
    background: var(--orange-0, #FFF6F0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Course-Basic-Detail {
    display: flex;
    flex-direction: column;
    gap: 26px 100px;
}

.Course-Basic-Detail>div> :nth-child(2)>h3 {
    color: #000;
    font-family: Satoshi;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.812px;
    text-transform: capitalize;
}

.Course-Basic-Detail>div> :nth-child(2)>span {
    display: inline-block;
    color: #000;
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.812px;
    text-transform: capitalize;
}

.Course-Additional-Detail-Container {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    min-height: 225px;
    gap: 33px;
}

.Additional-Detail-grid-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(149px, 2fr));
    gap: 40px;
}

.Additional-Detail-Box {
    display: flex;
    min-width: 149px;
    min-height: 142px;
    padding: 12px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.10);
}

.Additional-Detail-Box>span {
    border-radius: 2px;
    background: var(--orange-0, #FFF6F0);
    width: 36px;
    height: 36px;
    padding: 8px 7.5px 7px 7.5px;
}

.Additional-Detail-Box>p {
    color: #000;
    text-align: center;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.Course-Basic-Detail-Row {
    display: flex;
    gap: 100px;
}

.Course-Basic-Detail-Row>div {
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.Price-Container {
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 60px;
}

.Price-Container>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Price-Container>div> :nth-child(1) {
    color: #000;
    
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Price-Container>div> :nth-child(2) {
    color: #000;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: line-through;
    display: inline-block;
}

.get-started {
    padding: 20px 80px;
    border-radius: 7px;
    background: var(--purple-400, #722E60);
    color: #FFF;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.Teachers-Container {
    display: flex;
    flex-direction: column;
    gap: 33px;
    min-height: 424px;
}

.Teachers-Container>h1 {
    color: #000;
    
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Teachers-Container>* {
    flex-grow: 1;
}

.teacher-grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(304px, 0fr));
    gap: 20px;
}

.Batch-Card-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(472px, 1fr));
    gap: 33px;
}

.Test-Series-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));
    gap: 1%;
    grid-row-gap: 29px;
}

.Similiar-Courses-Grid {
    padding: 20px 0;
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    grid-template-columns: repeat(auto-fit, minmax(456px, 0fr));
    grid-auto-columns: max-content;
    grid-gap: 24px;
}

.Similiar-Courses-Grid::-webkit-scrollbar {
    display: none;
}


@media(min-width: 300px) and (max-width:575px) {
    .Course-Detail-Top-Container {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .Additional-Detail-grid-Container {
        display: flex;
        gap: 40px;
        overflow-x: scroll;
        padding-bottom: 16px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .main-container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .Course-Start-Detail-Container>img {
        width: 100%;

    }

    .Price-Container {
        flex-direction: column;
        gap: 16px;
        padding: 0px 10px;
    }

    .get-started {
        width: 100%;
    }

    .Left-Box {
        align-items: center;
    }

    .Class-Mode {
        color: #000;
        
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 11.887px;
        text-transform: uppercase;
    }

    .Left-Box>h1 {
        color: #000;
        text-align: center;
        
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .Left-Box>p {
        color: #3B4A54;
        
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.812px;
        text-transform: capitalize;
    }

    .Left-Box>p>b {
        color: #3B4A54;
        
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.812px;
        text-transform: capitalize;
    }

    .Icon-box>img {
        width: 24px;
        height: 24px;
    }

    .Course-Basic-Content>h3 {
        color: #000;
        
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 19.812px;
        text-transform: capitalize;
    }

    .Course-Basic-Content>span {
        color: #000;
        
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.812px;
        /* 165.1% */
        text-transform: capitalize;
    }

    .Course-Basic-Detail-Row {
        gap: 26px;
    }

    .Course-Basic-Detail-Row>div {
        width: 50%;
        min-width: max-content;
    }

    .teacher-grid-box {
        grid-auto-flow: column;
        overflow-x: scroll;
        grid-template-columns: repeat(auto-fit, minmax(262px, 0fr));
        grid-auto-columns: max-content;
    }

    .Batch-Card-Grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 33px;
    }
    .Similiar-Courses-Grid {
        padding-bottom: 20px;
        display: grid;
        grid-auto-flow: column;
        overflow-x: scroll;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-columns: max-content;
        grid-gap: 24px;
    }
}


@media(min-width: 576px) and (max-width: 767px) {
    .Course-Detail-Top-Container {
        max-width: 540px;
        margin: 0 auto;

    }

    .main-container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .Additional-Detail-grid-Container {
        display: flex;
        gap: 40px;
        overflow-x: scroll;
    }

    .teacher-grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 0fr));
        gap: 20px;
    }

    .Price-Container {
        flex-direction: column;
        gap: 26px;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .Course-Detail-Top-Container {
        max-width: 720px;
    }

    .main-container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .Additional-Detail-grid-Container {
        display: flex;
        gap: 40px;
        overflow-x: scroll;
    }
}

@media(min-width: 992px) and (max-width: 1199px) {
    .Course-Detail-Top-Container {
        max-width: 960px;
    }

    .Batch-Card-Container {
        padding: 12px 18px;
    }

    .batch-general-detail {
        gap: 24px;
    }

    .batch-general-detail {
        gap: 10px;
    }

    .Batch-Timing {
        text-wrap: nowrap;
    }

    .Batch-Card-Grid {
        grid-template-rows: repeat(auto-fit, minmax(260px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
        gap: 20px;
    }

}

@media(min-width: 1200px) {
    .Course-Detail-Top-Container {
        max-width: 1170px;
    }
}