.Teacher-Detail-Container {
    display: flex;
    flex-direction: column;
    gap: 58px;
    margin: 80px auto;
}

.teacher-personal-detail {
    display: flex;
    gap: 49px;
}

.Teacher-Name {
    color: #000;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.709px;
    margin-bottom: 10px;
}

.Teacher-Dsignation> :nth-child(1) {
    color: #000;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.709px;
    display: inline-block;
    padding-right: 12px;
    border-right: 1px solid #000;
    margin-right: 10px;
}

.Teacher-Dsignation> :nth-child(2) {
    color: #000;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.709px;
}

.teacher-personal-detail>img {
    max-width: 100%;
    height: 224px;
    border-radius: 12px;
    object-fit: cover;
}

.basic-detail {
    display: flex;
    flex-direction: column;
    gap: 37px;
    justify-content: center;

}

.Teacher-Cmn-Dtl>span {
    padding: 10px 12px 10px 0px;
    display: inline-block;
    border-right: 1px solid #000;
}

.Teacher-Cmn-Dtl> :nth-child(2) {
    margin: 0 10px;
}

.Teacher-Cmn-Dtl> :nth-child(3) {
    border: none;
}

.bold {
    color: #000;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.709px
}

.education-head {
    color: #722E60;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.709px;
    padding: 12px 0px;
    border-bottom: 1px solid #000;
    width: max-content;
}

.Eductation-Box {
    display: flex;
    gap: 24px;
    flex-direction: column;
}


.education-ul-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
}

.teacher-page-course-grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    grid-gap: 24px 24px;
}

.Heading {
    margin-bottom: 24px;
    color: #000;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.709px;
}


@media(min-width: 300px) and (max-width:575px) {
    .Teacher-Detail-Container {
        gap: 24px;
        padding: 0 16px;
        margin: 37px auto;
    }

    .teacher-page-course-grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .teacher-personal-detail {
        flex-direction: column;
        gap: 24px;
    }

    .Teacher-Profile-image {
        height: 224px;
        width: 100%;
    }

    .Teacher-Name {
        color: #000;
        text-align: center;

        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 19.709px;
    }

    .teacher-personal-detail>img {
        min-height: 224px;
        max-width: 328px;
        margin: 0 auto;
    }

    .Teacher-Dsignation {
        text-align: center;
    }

    .Teacher-Cmn-Dtl>span {
        text-align: center;
        border: none;
    }

    .Teacher-Cmn-Dtl> :nth-child(2) {
        text-align: center;
        border: none;
    }

    .Teacher-Cmn-Dtl> :nth-child(3) {
        text-align: center;
        border: none;
    }

    .Teacher-Cmn-Dtl {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .basic-detail {
        gap: 24px;
    }

    .Heading {
        color: #722E60;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 19.709px;
    }
}


@media(min-width: 576px) and (max-width: 767px) {
    .Teacher-Detail-Container {
        max-width: 540px;
    }

    .teacher-page-course-grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(540px, 0fr));
    }

    .teacher-personal-detail {
        flex-direction: column;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .Teacher-Detail-Container {
        max-width: 720px;
    }

    .teacher-page-course-grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(348px, 1fr));
    }

    .teacher-personal-detail {
        flex-direction: column;
    }
}

@media(min-width: 992px) and (max-width: 1199px) {
    .Teacher-Detail-Container {
        max-width: 960px;
    }

    .teacher-page-course-grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(468px, 1fr));
    }
}

@media(min-width: 1200px) {
    .Teacher-Detail-Container {
        max-width: 1170px;
    }

    .teacher-page-course-grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}